# android-vlc-remote

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/org/peterbaldwin/vlcremote/app/: PickServerActivity.java  PlaybackActivity.java
src/org/peterbaldwin/vlcremote/appwidget/: MediaAppWidgetProvider.java
src/org/peterbaldwin/vlcremote/fragment/: ArtFragment.java  BrowseFragment.java  ButtonsFragment.java  InfoFragment.java  PickServerFragment.java  PlaybackFragment.java  PlaylistFragment.java  VolumeFragment.java
src/org/peterbaldwin/vlcremote/listener/: CommonPlaybackButtonsListener.java
src/org/peterbaldwin/vlcremote/loader/: DirectoryLoader.java  LibraryDirectoryLoader.java  LibraryNameLoader.java
src/org/peterbaldwin/vlcremote/model/: Directory.java
src/org/peterbaldwin/vlcremote/net/: MediaServer.java  ServerConnectionTest.java
src/org/peterbaldwin/vlcremote/widget/: Buttons.java
tests/: AndroidManifest.xml
tests/src/org/peterbaldwin/client/android/vlcremote/: VLCTest.java
