plugins {
    id 'com.android.application' version '9.0.0'
}

android {
    namespace = 'org.peterbaldwin.client.android.vlcremote'
    compileSdk = 36

    defaultConfig {
        applicationId = "org.peterbaldwin.client.android.vlcremote"
        minSdk = 21
        targetSdk = 36
        versionCode = 66
        versionName = "0.7.5"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }
        androidTest {
            manifest.srcFile 'tests/AndroidManifest.xml'
            java.srcDirs = ['tests/src']
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

// Avoid duplicate Kotlin stdlib variants from mixed transitive deps
configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    // AndroidX replacements for legacy support-v4 usage
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.loader:loader:1.1.0'

    // Provide JUnit 3/4 APIs for legacy androidTest sources
    androidTestImplementation 'junit:junit:4.13.2'
}
