plugins {
    id 'com.android.application' version '8.13.1'
}

android {
    namespace 'org.peterbaldwin.client.android.vlcremote'
    compileSdk 35

    defaultConfig {
        applicationId "org.peterbaldwin.client.android.vlcremote"
        minSdk 21
        targetSdk 35
        versionCode 66
        versionName "0.7.5"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }
        androidTest {
            manifest.srcFile 'tests/AndroidManifest.xml'
            java.srcDirs = ['tests/src']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // AndroidX replacements for legacy support-v4 usage
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.loader:loader:1.1.0'
}
